<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - chuppthe@mysql-user.cse.msu.edu" uuid="82e755a8-a160-4861-9c38-45134a576dfe">
    <database-info product="MySQL" version="5.5.41-0+wheezy1-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="chuppthe"/>
      <table id="2" parent="1" name="hatteruser"/>
      <table id="3" parent="1" name="hatting"/>
      <table id="4" parent="1" name="steampunkeduser"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="user">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="7" parent="2" name="password">
        <data-type>varchar(16)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="3" name="name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="11" parent="3" name="userid">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="uri">
        <data-type>varchar(2048)</data-type>
      </column>
      <column id="13" parent="3" name="type">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="x">
        <data-type>double</data-type>
      </column>
      <column id="15" parent="3" name="y">
        <data-type>double</data-type>
      </column>
      <column id="16" parent="3" name="rotation">
        <data-type>double</data-type>
      </column>
      <column id="17" parent="3" name="scale">
        <data-type>double</data-type>
      </column>
      <column id="18" parent="3" name="color">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="feather">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="20" parent="3" name="userid">
        <columns>userid
name</columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="22" parent="3" name="userid">
        <columns>userid
name</columns>
        <underlying-index>userid</underlying-index>
      </key>
      <column id="23" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="user">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="25" parent="4" name="password">
        <data-type>varchar(16)</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>