<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - chuppthe@mysql-user.cse.msu.edu" uuid="82e755a8-a160-4861-9c38-45134a576dfe">
    <database-info product="MySQL" version="5.5.41-0+wheezy1-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="chuppthe"/>
      <table id="2" parent="1" name="hatteruser"/>
      <table id="3" parent="1" name="hatting"/>
      <table id="4" parent="1" name="steampunked_auth_token"/>
      <table id="5" parent="1" name="steampunked_device_token"/>
      <table id="6" parent="1" name="steampunked_user"/>
      <table id="7" parent="1" name="steampunked_game"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="user">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="10" parent="2" name="password">
        <data-type>varchar(16)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="14" parent="3" name="userid">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="uri">
        <data-type>varchar(2048)</data-type>
      </column>
      <column id="16" parent="3" name="type">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="x">
        <data-type>double</data-type>
      </column>
      <column id="18" parent="3" name="y">
        <data-type>double</data-type>
      </column>
      <column id="19" parent="3" name="rotation">
        <data-type>double</data-type>
      </column>
      <column id="20" parent="3" name="scale">
        <data-type>double</data-type>
      </column>
      <column id="21" parent="3" name="color">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="feather">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="23" parent="3" name="userid">
        <columns>userid
name</columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="25" parent="3" name="userid">
        <columns>userid
name</columns>
        <underlying-index>userid</underlying-index>
      </key>
      <column id="26" parent="4" name="series">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="token_value">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="29" parent="4" name="token_date">
        <data-type>datetime</data-type>
      </column>
      <key id="30" parent="4" name="PRIMARY">
        <columns>series</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="4" name="fk_user_auth_token">
        <columns>user_id</columns>
        <ref-key>steampunked_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="token_value">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="5" name="token_date">
        <data-type>date</data-type>
      </column>
      <index id="36" parent="5" name="user_id">
        <columns>user_id</columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="38" parent="5" name="user_id">
        <columns>user_id</columns>
        <underlying-index>user_id</underlying-index>
      </key>
      <foreign-key id="39" parent="5" name="fk_user_device_token">
        <columns>user_id</columns>
        <ref-key>steampunked_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="user">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="42" parent="6" name="password">
        <data-type>varchar(16)</data-type>
      </column>
      <key id="43" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="7" name="creating_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="7" name="joining_user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="7" name="creation_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="48" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="49" parent="7" name="grid">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <key id="50" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="7" name="fk_creating_user">
        <columns>creating_user_id</columns>
        <ref-key>steampunked_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="7" name="fk_joining_user">
        <columns>joining_user_id</columns>
        <ref-key>steampunked_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>