<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - chuppthe@mysql-user.cse.msu.edu" uuid="82e755a8-a160-4861-9c38-45134a576dfe">
    <database-info product="MySQL" version="5.5.41-0+wheezy1-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="chuppthe"/>
      <table id="2" parent="1" name="hatteruser"/>
      <table id="3" parent="1" name="hatting"/>
      <table id="4" parent="1" name="steampunked_auth_token"/>
      <table id="5" parent="1" name="steampunked_device_token"/>
      <table id="6" parent="1" name="steampunked_user"/>
      <table id="7" parent="1" name="steampunked_game"/>
      <table id="8" parent="1" name="steampunked_pipe"/>
      <table id="9" parent="1" name="steampunked_game_info"/>
      <table id="10" parent="1" name="steampunked_game_status"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="user">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="13" parent="2" name="password">
        <data-type>varchar(16)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="17" parent="3" name="userid">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="uri">
        <data-type>varchar(2048)</data-type>
      </column>
      <column id="19" parent="3" name="type">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="x">
        <data-type>double</data-type>
      </column>
      <column id="21" parent="3" name="y">
        <data-type>double</data-type>
      </column>
      <column id="22" parent="3" name="rotation">
        <data-type>double</data-type>
      </column>
      <column id="23" parent="3" name="scale">
        <data-type>double</data-type>
      </column>
      <column id="24" parent="3" name="color">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="feather">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="26" parent="3" name="userid">
        <columns>userid
name</columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="28" parent="3" name="userid">
        <columns>userid
name</columns>
        <underlying-index>userid</underlying-index>
      </key>
      <column id="29" parent="4" name="series">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="token_value">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="32" parent="4" name="token_date">
        <data-type>datetime</data-type>
      </column>
      <key id="33" parent="4" name="PRIMARY">
        <columns>series</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="4" name="fk_user_auth_token">
        <columns>user_id</columns>
        <ref-key>steampunked_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="token_value">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="5" name="token_date">
        <data-type>datetime</data-type>
      </column>
      <index id="39" parent="5" name="user_id">
        <columns>user_id</columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="41" parent="5" name="user_id">
        <columns>user_id</columns>
        <underlying-index>user_id</underlying-index>
      </key>
      <foreign-key id="42" parent="5" name="fk_user_device_token">
        <columns>user_id</columns>
        <ref-key>steampunked_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="6" name="user">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="45" parent="6" name="password">
        <data-type>varchar(16)</data-type>
      </column>
      <key id="46" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="7" name="creating_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="7" name="joining_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <column id="50" parent="7" name="creation_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="51" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="52" parent="7" name="grid">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <key id="53" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="7" name="fk_creating_user">
        <columns>creating_user_id</columns>
        <ref-key>steampunked_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="7" name="fk_joining_user">
        <columns>joining_user_id</columns>
        <ref-key>steampunked_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="8" name="game_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="8" name="xml">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <key id="59" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="8" name="fk_game">
        <columns>game_id</columns>
        <ref-key>steampunked_game.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="9" name="game_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="9" name="active_player_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="9" name="move_date">
        <data-type>datetime</data-type>
      </column>
      <column id="64" parent="9" name="game_status">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="65" parent="9" name="PRIMARY">
        <columns>game_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="9" name="fk_active_player">
        <columns>active_player_id</columns>
        <ref-key>steampunked_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="67" parent="9" name="fk_game_id">
        <columns>game_id</columns>
        <ref-key>steampunked_game.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="9" name="fk_game_status">
        <columns>game_status</columns>
        <ref-key>steampunked_game_status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="70" parent="10" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>